@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --blue-color: #5847eb;
  --darkest-blue-color: #0f1424;
  --dark-blue-color: #1c1f4a;
  --desaturated-blue: #6f76c8;
  --pale-blue: #bdc1ff;
  --work-color: #ff8c66;
  --play-color: #56c2e6;
  --study-color: #ff5c7c;
  --exercise-color: #4acf81;
  --social-color: #7536d3;
  --self-color: #f1c65b;
  --light-color: #fefefe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

body {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-color);
  background-color: var(--darkest-blue-color);
  overflow-x: hidden;
}

.dashboard-container {
  display: flex;
  gap: 25px;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* PROFILE */
.profile {
  width: 200px;
  background-color: var(--dark-blue-color);
  border-radius: 15px;
  max-height: 425px;
}
.profile__info {
  background-color: var(--blue-color);
  border-radius: 15px;
  padding: 25px 25px 50px 25px;
}
.profile__info-img {
  border-radius: 50%;
  border: 3px solid var(--light-color);
  max-width: 75px;
  max-height: 75px;
  object-fit: cover;
  margin-bottom: 25px;
}
.profile__info-user-for {
  font-size: 14px;
  font-weight: 300;
  color: var(--pale-blue);
}
.profile__info-user-name {
  font-size: 32px;
  font-weight: 300;
  word-wrap: break-word;
}
.profile__navigation {
  padding: 25px;
  list-style: none;
  display: flex;
  flex-direction: column;
  max-height: 150px;
  height: 100%;
  justify-content: space-around;
}
.profile__navigation-item.active .profile__navigtion-link {
  color: var(--light-color);
}
.profile__navigtion-link {
  font-size: 16px;
  letter-spacing: 0.5px;
  cursor: pointer;
  text-decoration: none;
  color: var(--pale-blue);
  padding-bottom: 10px;
  display: block;
  transition: color 0.3s ease;
}
.profile__navigtion-link:hover {
  color: var(--light-color);
}

/* INFO BLOCKS */
.info-blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.info-block {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 200px;
  padding-top: 50px;
  border-radius: 15px;
  background-color: var(--desaturated-blue);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.info-block.work-block {
  background-color: var(--work-color);
}
.info-block.play-block {
  background-color: var(--play-color);
}
.info-block.study-block {
  background-color: var(--study-color);
}
.info-block.exercise-block {
  background-color: var(--exercise-color);
}
.info-block.social-block {
  background-color: var(--social-color);
}
.info-block.self-care-block {
  background-color: var(--self-color);
}
.info-block::before {
}
.info-block__content {
  background-color: var(--dark-blue-color);
  padding: 15px;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.info-block__content-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.info-block__content-btn {
  max-width: 25px;
  max-height: 20px;
  background: transparent;
  border: none;
  fill: var(--pale-blue);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-block__content-btn:hover {
  fill: var(--light-color);
}
.info-block__content-btn svg {
  max-width: 100%;
  max-height: 5px;
  fill: inherit;
  transition: fill 0.3s ease;
}
.info-block__icon {
  max-width: 80px;
  max-height: 80px;
  position: absolute;
  top: -10px;
  z-index: 1;
  right: 20px;
}
.info-block__content-time{
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 5px;
}
.info_block__content-last-time{
    font-size: 15px;
    font-weight: 300;
    color: var(--pale-blue);
    padding-bottom: 15px;
}

@media screen and (max-width: 855px) {
  .dashboard-container {
    padding: 0 30px;
  }
  .info-blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media screen and (max-width: 650px) {
  .dashboard-container {
    margin-top: 50px;
    flex-direction: column;
    width: 100%;
  }
  .info-blocks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .profile{
      width: 100%;
  }
  .profile__info{
      display: flex;
      gap: 15px;
      padding: 20px 35px;
      justify-content: center;
      align-items: center;
  }
  .profile__info-img{
      margin-bottom: 0;
      max-width: 60px;
      max-height: 60px;
  }
  .profile__info-user-name{
      font-size: 22px;
  }
  .profile__navigation{
      flex-direction: row;
      justify-content: space-between;
      padding: 25px;
  }
  .profile__navigtion-link{
      padding-bottom: 0;
      font-size: 15px;
  }
  .info-block{
      width: 100%;
  }
}
